Options +FollowSymLinks
Redirect /trening_dengi http://elizavetababanova.com/7izobilie/trening_dengi

RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.elizavetababanova\.com$ [NC] 
RewriteRule ^(.*)$ http://elizavetababanova.com/$1 [R=permanent,L]

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

php_value post_max_size 10M
php_value upload_max_filesize 64M
php_value memory_limit 192M
php_value max_execution_time 100



